#REACT_APP_CHAIN_ID = "20729"
#REACT_APP_GTAG = "G-42DH71LP7L
#REACT_APP_NODE_1 = "https://testnet-rpc.callisto.network"

REACT_APP_CHAIN_ID = "820"
REACT_APP_GTAG = "G-42DH71LP7L"
REACT_APP_NODE_1 = "https://clo-geth.0xinfra.com/"
